<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english2latex</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; 
    script-src 
    'sha256-6G/D4xcooyBBzhw2gVwC3oZefDQVMsrgit1L4/QB21s='
    'sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd';
    style-src
    'sha256-y4MyBJ9yd8L3uc3wG6+nhmgZqtbN1QdKoRAU3w+F5cU='
    https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css;
    font-src https://cdn.jsdelivr.net">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
    <!-- ik you're like eeew inline styles and scripts but like its a tiny app and I did my due diligence and added (somewhat) proper CSP -->
    <script defer>
        document.addEventListener('DOMContentLoaded', function() {
            let englishbox = document.getElementById('englishbox')
            let latexbox = document.getElementById('latexbox')
            let texpreview = document.getElementById('texpreview')

            const lookup = {
                a: '\\alpha',
                b: '\\beta',
                c: '\\zeta',
                d: '\\delta',
                e: '\\epsilon',
                //f: '\\Gamma',
                g: '\\varrho',
                h: '\\Xi',
                i: '\\iota',
                j: '\\iota',
                k: '\\kappa',
                l: '\\lambda',
                m: '\\eta\\eta',
                n: '\\pi',
                o: '\\omicron',
                p: '\\rho',
                q: '\\varphi',
                r: '\\Gamma',
                //s: '\\sigma',
                t: '\\tau',
                u: '\\mu',
                v: '\\nu',
                w: '\\omega',
                x: '\\chi',
                y: '\\Upsilon',
                z: '\\Sigma'
              }
            const lookupkeys = Object.keys(lookup)

            englishbox.addEventListener('input', function() {
                let engtext = englishbox.value.toLowerCase()
                latexbox.value = ""

                Array.from(engtext).forEach((letter) => {
                    if(lookupkeys.includes(letter)) {
                        latexbox.value += letter.replace(letter, lookup[letter])
                    } else if(letter == " ") {
                        latexbox.value += "\\;"
                    } else {
                        latexbox.value += `\\text{${letter}}`
                    }
                })

                katex.render(latexbox.value, texpreview, {
                    throwOnError: false
                })
            })
        })</script>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;
            flex-wrap: wrap;
        }

        input {
            border-radius: 2px;
        }

        .inputgroup, .inputgroup > * {
            display: block;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1a1a1a;
                color: #d9d9d9;
            }
            input {
                border: none;
                background-color: rgb(236, 236, 236);
            }
        }

    </style>
</head>
<body>
    <div class="inputgroup">
        <label for="englishbox">Enter your English text here</label>
        <input id="englishbox" type="text" placeholder="English">
    </div>
    <div class="inputgroup">
        <label for="latexbox">Receive the glorious LaTeX that kinda looks like your English text here</label>
        <input id="latexbox" type="text" readonly placeholder="LaTeX">
    </div>
    <span id="texpreview">Preview will be here!</span>
</body>
</html>
